unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g allow-rename off
set -g mouse on
set -g focus-events on

set -g escape-time 10

set -g status-right ''
set -g pane-border-lines heavy

set -g mode-keys vi
set -g status-keys emacs

set -g default-terminal tmux-256color
set -ag terminal-features ,xterm-256color:RGB

bind r source ~/.tmux.conf

run ~/clone/tmux-yank/yank.tmux

