unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g allow-rename off
set -g mouse on
set -g focus-events on

set -g escape-time 10

set -g status-right ''
<<<<<<< HEAD
set -g pane-border-lines heavy

||||||| d97e479

# https://github.com/tmux-plugins/tmux-yank
run ~/clone/tmux-yank/yank.tmux

# https://github.com/tmux/tmux/issues/3150#issuecomment-1093557662
set -g pane-border-lines heavy

=======

>>>>>>> wsl
set -g mode-keys vi
set -g status-keys emacs

<<<<<<< HEAD
set -g default-terminal tmux-256color
set -ag terminal-features ,xterm-256color:RGB

bind r source ~/.tmux.conf

run ~/clone/tmux-yank/yank.tmux
||||||| d97e479
# https://vi.stackexchange.com/a/30801/47788
set -sg escape-time 10
=======
set -g default-terminal tmux-256color
set -ag terminal-features ,xterm-256color:RGB

run ~/clone/tmux-yank/yank.tmux

bind r source ~/.tmux.conf

bind v switch-client -T verticalResizing

bind -T verticalResizing 1 'resizep -y 33%'
bind -T verticalResizing 2 'resizep -y 50%'
bind -T verticalResizing 3 'resizep -y 67%'
bind -T verticalResizing 4 'resizep -y 99%'
>>>>>>> wsl

