## https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf
set -g mouse on
set -g allow-rename off
set -g status-right ''

# https://unix.stackexchange.com/a/577104
set -g default-terminal "xterm-256color"

# https://github.com/tmux-plugins/tmux-yank
run ~/clone/tmux-yank/yank.tmux

# https://github.com/tmux/tmux/issues/3150#issuecomment-1093557662
set -g pane-border-lines heavy

set -g mode-keys vi

# https://superuser.com/a/1530689/1752376
set -g status-keys emacs

# https://vi.stackexchange.com/a/30801/47788
set -sg escape-time 10

