unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g allow-rename off
set -g mouse on
set -g focus-events on

set -g escape-time 10

set -g status-right ''

set -g mode-keys vi
set -g status-keys emacs

set -g default-terminal tmux-256color
set -ag terminal-features ,xterm-256color:RGB

run ~/clone/tmux-yank/yank.tmux

bind r source ~/.tmux.conf

bind v switch-client -T verticalResizing

bind -T verticalResizing 1 'resizep -y 33%'
bind -T verticalResizing 2 'resizep -y 50%'
bind -T verticalResizing 3 'resizep -y 67%'
bind -T verticalResizing 4 'resizep -y 95%'

