unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g allow-rename off
set -g mouse on
set -g focus-events on

set -g escape-time 10

set -g status-right ''
set -g pane-border-lines heavy

set -g mode-keys vi
set -g status-keys emacs

set -g default-terminal tmux-256color
set -ag terminal-features ,xterm-256color:RGB

bind r source ~/.tmux.conf

run ~/clone/tmux-yank/yank.tmux

bind k 'kill-session'

bind u switch-client -T horizontalResizing

bind -T horizontalResizing 1 'resizep -x 25%'
bind -T horizontalResizing 2 'resizep -x 33%'
bind -T horizontalResizing 3 'resizep -x 50%'
bind -T horizontalResizing 4 'resizep -x 75%'

bind v switch-client -T verticalResizing

bind -T verticalResizing 1 'resizep -y 25%'
bind -T verticalResizing 2 'resizep -y 33%'
bind -T verticalResizing 3 'resizep -y 50%'
bind -T verticalResizing 4 'resizep -y 75%'

